# loader

./: pom.xml
src/main/java/com/homeaway/kafka/csv/loader/: LoaderApplication.java  Type1.java  Type2.java  Type3.java
src/main/resources/avro/: Type1.avsc  Type2.avsc  Type3.avsc
